{
  "pipeline": {
    "tasks": [
      {
        "name": "jieshu",
        "template": "jieshu.png"
      },
      {
        "name": "tiaozhan",
        "template": "tiaozhan.png",
        "recognition": "template+ocr",
        "ocr_text": "挑战",
        "ocr_confidence": 0.8,
        "is_start": true
      },
      {
        "name": "xiezhu",
        "template": "xiezhu.png",
        "is_global": true
      },
      {
        "name": "zuihou",
        "template": "zuihou.png"
      },
      {
        "name": "axiuluo",
        "template": "axiuluo.png"
      },
      {
        "name": "kaishi",
        "template": "kaishi.png",
        "is_start": true
      },
      {
        "name": "tianzhao",
        "template": "tianzhao.png"
      }
    ]
  }
}