{
  "image_paths": {
    "jieshu": {
      "path": "jieshu.png"
    },
    "tiaozhan": {
      "path": "tiaozhan.png",
      "ocr_enabled": false,
      "ocr_target_text": "",
      "ocr_confidence_threshold": 0.8,
      "is_challenge_start": true,
      "message": "",
      "is_global": false,
      "next_image": "",
      "action_type": "click",
      "click_type": "image",
      "ocr_action": "点击文字所在区域"
    },
    "xiezhu": {
      "path": "xiezhu.png",
      "message": "已拒绝好友协助"
    },
    "zuihou": {
      "path": "zuihou.png"
    },
    "xueyuqian": {
      "path": "xueyuqian.png"
    },
    "zishepi": {
      "path": "zishepi.png",
      "is_challenge_start": false,
      "message": "",
      "is_global": false,
      "next_image": "",
      "click_area": [
        100,
        200,
        200,
        400
      ],
      "ocr_enabled": false,
      "ocr_target_text": "",
      "ocr_confidence_threshold": 0.8,
      "ocr_action": "点击文字所在区域"
    }
  }
}